[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Citát dne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body style="background-image: url(https://source.unsplash.com/RFHFV7lVQBY/1600x900);">
<h1>Citat dne: ${citaty}</h1>
<div>
    <img class = "image" src="IMG_00035-${obrazek1}">
    <img class = "image" src ="IMG_00087-${obrazek2}">

</div>


</body>
</html>
